<!DOCTYPE >
<html>
	
	<head>
		<meta charset="utf-8">
		<script src="../templates/js/jquery.js"></script>
		<script src="../templates/js/echarts.js"></script>
		<script src="../templates/js/worldcloud.js"></script>
		<script src="../templates/js/china.js"></script>
	</head>
	
	<style>
		/*公共属性*/
		*{
			padding: 0;
			margin: 0;
		}
		a{text-decoration: none;color: black}
		
		
		ul,li{float: left;list-style-type: none;transition: all 0.5s;}
		
		div::-webkit-scrollbar{
		  width:5px;
		  height:0px;
		}
		
		div::-webkit-scrollbar-thumb{
		  background: gray;
		  border-radius:10px;
		}
		
		
		.head_nav {
			border-bottom: rgba(0,0,0,0.1) solid 1px;
		}
		
		.head_nav .content{
			width: 1426px;
			margin: 0 auto;
			padding-top: 20px;
			
		}
		
		.head_nav .content .content_img{
			float: left;
		}
		
		.head_nav .content .content_img img,span{
			float: left;
		}
		
		.head_nav .content .content_img span{
			display: block;
			padding-top: 17px;
			margin-left: 15px;
			font-size: 27px;
			font-weight: bold;
			padding-bottom: 25px;
		}
		
		.head_nav .content .content_person{
			float: right;
		}
		
		.head_nav .content .content_person .search_box{
			border: royalblue solid 1px;
			border-radius: 5px 5px 5px 5px;
			margin-top: 15px;
			padding: 10px;
			color: royalblue;
			cursor: pointer;
			float: left;
			margin-right: 30px;
		}
		
		.head_nav .content .content_person img{
			float: left;
		}
		
		
		.person_info{
			float: left;
			margin-top: 13px;
			margin-left: 30px;
		}
		
		.person_info img{
			
			
			width: 45px;
			border-radius: 50%;
		}
		
		.person_info .user_name
		{
			float: left;
			margin-left: 20px;
		}
		
	</style>
	
	<body>
		<div class="head_nav">
			<div class="content">
				<div class="content_img">
					<img src="../templates/images/head2.png"  width="60px"/>
					<span>
						微博超话舆情分析系统
					</span>
				</div>
				
				<div class="content_person">
					<div class="search_box">
						<span>&nbsp;&nbsp;我的账户&nbsp;&nbsp;</span>
					</div>
					
					<img src="../templates/images/news.png" width="30px" style="margin-top: 20px;" />
					
					<div class="person_info">
						<img src="../templates/images/head_img.jpg">
						<div class="user_name">
							<span style="font-weight: bold;display: block;" id="user_name">BanksY ol</span>
							<br>
							<span style="color: rgba(0,0,0,0.7);margin-top: 3px;">AHPU</span>
						</div>
					</div>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<style>
			.select_board{
				width: 1426px;
				margin: 0 auto;
			}
			
			.select_board ul{
				float: left;
			}
			
			.select_board li{
				width: 100px;
				margin-left: 30px;
				line-height: 65px;
				text-align: center;
				color: rgba(0,0,0,0.7);
				font-weight: 500;
				cursor: pointer;
			}
			
			.select_board .hover{
				border-bottom: rgba(0,0,0,0.2) solid 2px;
				color: royalblue;
			}
			
			.search_fun{
				float: right;
				width: 290px;
				height: 40px;
				margin-top: 13px;
				border: rgba(0,0,0,0.1) solid 1px;
				border-radius: 2px 2px 2px 2px;
			}
			
			.select_ul{
				float: left;
			}
			
			.input100
			{
				border: none;
				outline: none;
				text-transform: none;
				overflow: visible;
				background: transparent;
				line-height: 40px;
				font-size: 17px;
				margin-bottom: 5px;
				margin-left: 5px;
				float: left;
				color: rgba(0,0,0,0.6);
			    width: 250px;
			}
			
			.search_fun img{
				
				margin-top: 10px;
				cursor: pointer;
				width: 20px;
				margin-left: 5px;
			}
			
		</style>
		
		<div class="head_nav">
			<div class="select_board">
				<div class="select_ul">
                   <ul>
                   	  <a href="/table/"><li style="margin-left: 0;">首页</li></a>
                   	  <a href="/hotspot/"><li>舆情关注热点</li></a>
                   	  <a href="/view/"><li>信息概览</li></a>
                   	  <a href="/analysis/"><li>超话分析</li></a>
                   	  <a href="/testing/"><li class="hover">异常言论检测</li></a>
                   	  <a href="/task/"><li>任务管理</li>  </a>
                   	  <a href="/myaccount/"><li>我的账户</li></a>
                   </ul>
				</div>
				
				<div class="search_fun">
					<input class="input100" type="text" name="resign_password_again" placeholder="Search...." autocomplete="off">
					<img src="../templates/images/search.png">
				</div>			
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<style>
			.active_board{
				
			}
			
			.active_board_main{
				width: 1426px;
				margin: 0 auto;
				padding-top: 20px;
				margin-bottom: 30px;
				
			}
			.active_board_select{
				float: left;
				width: 100%;
				height: 130px;
				box-shadow: 0 0.8px 2px 0 gray;
				
			}
			
			.active_board_select select{
				  width: 130px;
				  height: 28px;
				  font-size: 15px;
			}
			
			.active_board_select ul{
				margin-right: 20px;
				cursor: pointer;
			}
			
			.active_board_select li{
				width: 85px;
				line-height: 45px;
				text-align: center;
				border: rgba(0,0,0,0.3) solid 1px;
			}
			
			.active_board_select .hover{
				background-color: cornflowerblue;
				color: white;
			}
			
		</style>
		
		<div class="active_board">
			<div class="active_board_main">
				<div class="active_board_select">
					<div style="float: left; width: 300px;padding-top: 20px;font-size: 20px;padding-left: 20px;">
						<span>选择超话：</span>
						<select id="ch_select">
							<option >全部</option>
						</select>
					</div>
					
					<div style="float: right;padding-top: 10px;">
						<ul id="date_type">
							<li>今天</li>
							<li>近三天</li>
							<li class="hover">近一周</li>
							<li>近一月</li>
							<li>ALL</li>
						</ul>
					</div>
					
					<div style="width: 100%;height: 50px;float: left;margin-top: 20px;">
						
						<div style="float: left;margin-left: 20px;margin-top: 2px;">
							<ul id = 'attitude_type'>
								<li  class="hover">ALL</li>
								<li>积极</li>
								<li>中性</li>
								<li>消极</li>
							</ul>
						</div>
						
						<div class="search_fun" style="float: right;margin-top: 5px;margin-right: 25px;">
							<input class="input100" type="text" name="keyword" placeholder="按关键词查找" autocomplete="off">
							<img src="../templates/images/search.png" id="keyword_search">
						</div>	
					</div>
					
				</div>
				
				<style>
					.box_one{
						float: left;
						width: 98%;
						margin-top: 10px;
						border: rgba(0,0,0,0.1) solid 1px;
						margin-left: 1%;
						display: none;
					}
					
					.box_one .board{
						float: left;
						height: 40px;
						padding: 5px;
						width: 100%;
					}
					.box_one_img1{
						width: 40px;
						border-radius: 50%;
						float: left;
					}
					.name{
						float: left;
						line-height: 40px;
						margin-left: 20px;
						font-size: 20px;
					}
					.box_one_content{
						float: left;
						width: 100%;
						color: dimgrey;
						height: 90px;
						overflow: scroll;
					}
					
					.text_board{
						float: left;
						height: 38px;
						width: 100%;
						padding-top: 10px;
						padding-left: 5px;
						margin-bottom: 1px;
					}
					
					.text{
						float: left;
						height: 60px;
						width: 47%;
						margin-top: 25px;
						padding-left: 50px;
					}
					
					.good1{
						float: left;
						height: 10px;
						width: 550px;
						background-color: #FA8072;
						margin-top: 15px;
						border-radius: 5px 5px 5px 5px;
					}
					
					.good2
					{
						float: left;
						height: 10px;
						width: 450px;
						background-color: #98FB98;
						border-radius: 5px 5px 5px 5px;
					}
					
					.good_number{
						line-height: 30px;
						font-weight: 600;
						font-size: 28px;
						margin-left: 25px;
					}
					
					.text_content{
						font-size: 19px;
						float: left;
						width: 92%;
						margin-left: 4%;
						padding-top: 10px;
						padding-bottom: 10px;
					}
				</style>
				
				<div style="clear: both;"></div>
				<div style="width: 100%; height: 590px;border: rgba(0,0,0,0.2) solid 1px;margin-top: 30px;overflow: scroll;" id="board_up">
					<div style="float: left;height: 2050px;width: 100%;" id="board">
						
					    <div class="box_one">
						    <div class="board">
							    <img src="https://tvax3.sinaimg.cn/crop.0.0.1080.1080.1024/48f122e6ly8g5kqpw43bjj20u00u0tb8.jpg?KID=imgbed,tva&Expires=1617453839&ssig=DrbJ9JnTig"
							    class="box_one_img1">
							    <a target="_blank"><span class="name">林心如</span></a>
							    <div style="float: right;padding: 1px;cursor: pointer;margin-right: 5px;">
								    <a target="_blank">
								        <span style="float: left;line-height: 30px;font-size: 20px;color: #6495ED;">查看原文</span>
							            <img src="../templates/images/right.png" / style="float: left;width: 30px;">
								    </a>
							    </div>
						    </div>
						
						    <div class="box_one_content">
							    <span class="text_content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp行还是约会都太不方便，而且看着身旁的电脑，就无心放假，太容易出戏了。</span>
						    </div>
						
						    <div class="text_board">
							    <span>当前超话:&nbsp;&nbsp;</span>
							    <span style="color: #4169E1;">中国科学技术大学</span>
							    <span style="margin-left: 15px;">发帖日期:&nbsp;&nbsp;</span>
							    <span style="color: #4169E1;">2020-2-3 15:61</span>
							    <span style="margin-left: 20px;">转发: </span>
							    <span style="color: #4169E1;margin-left: 10px;">99</span>
							    <span style="margin-left: 20px;">评论: </span>
							    <span style="color: #4169E1;margin-left: 10px;">505</span>
							    <span style="margin-left: 20px;">点赞: </span>
							    <span style="color: #4169E1;margin-left: 10px;">9999</span>
							    <span style="float: right;margin-right: 50px;font-size: 30px;margin-top: -10px;color: #98FB98;">积极</span>
						    </div>
						
					    </div>
					
					</div>
					<div style="float: left;width: 98%;height: 50px;margin-left: 1%;margin-bottom: 10px;">
						<div style="float: left;width: 1050px;height: 100%;">
							<div style="width: 50px;font-weight: bold;background-color: #6495ED;float: left;font-size: 25px;cursor: pointer;" id="page_left">
								<span style="float: left;line-height: 50px;text-align: center;width: 100%;"> < </span>
							</div>
							
							<div style="float: left;width: 940px;height: 100%;overflow: hidden;margin-left: 0px;">
								<style>
									.page_ul{
										float: left;
									}
									.page_ul li {
										float: left;
										width: 50px;
										border: cornflowerblue solid 1px;
										margin-left: 20px;
										text-align: center;
										line-height: 48px;
										cursor: pointer;
									}
									
									.page_ul .hover_{
										border: darkred solid 1px
									}
									
									.skip_page{
										float: left;
										width: 300px;
										height: 100%;
										margin-left: 40px;
									}
									
									.skip_page span{
										line-height: 50px;
										font-size: 15px;
									}
								</style>
								<div  id="page">
									<ul style="float: left;" class="page_ul" id="page_ul">
									
									</ul>
								</div>
							</div>
							
							<div style="width: 50px;font-weight: bold;background-color: #6495ED;float: right;font-size: 25px;cursor: pointer;" id="page_right">
								<span style="float: left;line-height: 50px;text-align: center;width: 100%;"> > </span>
							</div>
						</div>
						<div class="skip_page">
							<span style="margin-right: 1px;">当前：</span>
							<span>144545</span>
							<span>/</span>
							<span style="margin-right: 10px;">35902</span>
							<span>跳转至:</span>
							<input style="width: 50px;height: 30px;margin-top: 10px;float: left;"  name="go"/>
							<span style="margin-left: 10px;display: block;width: 30px;height: 30px;margin-top: 10px;float: left;line-height: 30px;background-color: cornflowerblue;text-align: center;
							border-radius: 5px 5px 5px 5px;cursor: pointer;" id="Go">GO</span>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</body>
	
	
	<script>
		function checkcookie()
		{
						 this.setCookie = function(c_name,value,expiredays)
						 {
							   var exdate=new Date();
							   exdate.setDate(exdate.getDate()+expiredays);
							   document.cookie=c_name+ "=" +escape(value)+
							   ((expiredays==null) ? "" : ";expires="+exdate.toGMTString()) + ";path=/"
						 }
		
						 this.getCookie = function(userName)
		    {
		       if (document.cookie.length>0){
		            c_start=document.cookie.indexOf(userName+ "=");
		           if (c_start!=-1){
		               c_start=c_start + userName.length+1;
		               c_end=document.cookie.indexOf(";",c_start);
		           if (c_end==-1){
		                c_end=document.cookie.length;
		           }
		           return unescape(document.cookie.substring(c_start,c_end));
		           }
		       }
		       return "";
		   }
		
						this.check = function()
						{
						    userName = cookie_.getCookie('userName');
							if(userName)
							{
							    $.ajax({
							     url:"/check_statu/",
							     type:"get",
							     dataType:"json",
							     data:{"cookie":userName},
							     success:function (data) {
									 if(data.statu){
										 $("#user_name").text(data.user_name)
										 produce_option(data.Ch_name)
									 }
									 else{
										 alert("身份认证已失效，请重新登录")
										 location.href="/sign/"
									 }
								}
							    })
							}
							else
							{
								alert("身份认证已失效，请重新登录")
								location.href="/sign/"
							}
						}
		}
		var cookie_=new checkcookie()
		cookie_.check()
		
		
		
		
		now_attitude = 0
		now_date = 2
		now_page = 0
		now_number = 0
		iniv_post = []
		li_post = []
		
		
		function produce_option(Ch_name)
		{
			var parent = document.getElementById("ch_select")
			
			for (i in Ch_name)
			{
				var child = document.createElement("option")
				child.innerText = Ch_name[i]
				parent.appendChild(child)		
			}
		}
		
		
		//选择情感类型
		$("#attitude_type li").click(
		function(){
			$(this).addClass("hover")
			$(this).siblings().removeClass("hover")
			now_attitude = $(this).index()
			now_page = 0
			now_number = 0
			$(".skip_page span").eq(3).text(10)
			get_data()
			get_page()
		})
		
		//选择日期
		
		$("#date_type li").click(
		function(){
			$(this).addClass("hover")
			$(this).siblings().removeClass("hover")
			now_date = $(this).index()
			now_page = 0
			now_number = 0
			$(".skip_page span").eq(3).text(10)
			get_data()
			get_page()
		})
		
		// 选择超话
		$("#ch_select").change(
		function(){
			$("input[name='keyword']").val('')
			now_page = 0
			now_number = 0
			$(".skip_page span").eq(3).text(10)
			get_data()
			get_page()
		})
		
		//搜索
		$("#keyword_search").click(
		function(){
			now_page = 0
			now_number = 0
			$(".skip_page span").eq(3).text(10)
			get_data()
			get_page()
		})
		
		function clone_iniv(data)
		{
			for(var i =0 ;i< iniv_post.length;i++)
			{
				var t = document.getElementById("board")
				if(iniv_post[i]!=null)
				{
				    t.removeChild(iniv_post[i])
				}
			}
			
			while(iniv_post.length > 0) {
			        iniv_post.pop(); 
					}
			
			for(var i =0 ; i < data.length ; i++)
			{
			    parent = document.getElementById("board")
			    s = document.getElementsByClassName("box_one")[0].cloneNode(true)
				iniv_post[i] = s
				s.style.display = 'block'
			    parent.appendChild(s)
				$(".box_one img").eq((i+1)*2).attr('src',data[i]['iniv_post_img']);
				$(".box_one span").eq((i+1)*14).text(data[i]['iniv_post_name'])
				$(".box_one a").eq((i+1)*2).attr('href','https://weibo.com/u/' + data[i]['iniv_post_id']);
				$(".box_one a").eq((i+1)*2+1).attr('href',data[i]['iniv_url']);
				$(".box_one span").eq((i+1)*14+2).text(data[i]['iniv_content_text'])
				$(".box_one span").eq((i+1)*14+4).text(data[i]['Ch_name'])
				$(".box_one span").eq((i+1)*14+6).text(data[i]['iniv_date'])
				$(".box_one span").eq((i+1)*14+8).text(data[i]['iniv_forward_num'])
				$(".box_one span").eq((i+1)*14+10).text(data[i]['iniv_comment_num'])
				$(".box_one span").eq((i+1)*14+12).text(data[i]['iniv_prase_num'])
				if(data[i]['iniv_grade'] > 0.99)
				{
					$(".box_one span").eq((i+1)*14+13).text('积极')
					$(".box_one span").eq((i+1)*14+13).css('color','green')
				}
				else if(data[i]['iniv_grade']>0.05)
				{
					$(".box_one span").eq((i+1)*14+13).text('中性')
					$(".box_one span").eq((i+1)*14+13).css('color','#ff6700')
				}
				else
				{
					$(".box_one span").eq((i+1)*14+13).text('消极')
					$(".box_one span").eq((i+1)*14+13).css('color','red')
				}
			}
		}
		
		
		$("#page_left").click(
		function(){
			if(now_page >0)
			{
				now_page--;
			    $("#page").animate({marginLeft:-936*now_page +"px"});
			}
		})
		
		$("#page_right").click(
		function(){
			if(now_page + 1<$(".skip_page span").eq(3).text()/13)
			{
				now_page++;
			    $("#page").animate({marginLeft:-936*now_page +"px"});
			}
		})
		
		function restart_js(){
		
		$("#page_ul li").click(
		    function(){
				$(this).addClass("hover_")
				$(this).siblings().removeClass("hover_")
				now_number = $(this).index()
				now_page =parseInt((now_number)/13)
				get_data()
				

		})
		}
		
		$("#Go").click(function(){
			s = $("input[name='go']").val()
			if( $(".skip_page span").eq(3).text() == '')
			{
				alert('空值')
			}
            else if( s > $(".skip_page span").eq(3).text() || s < 0)
			{
				alert("不在范围值内")
			}
			else{
				now_number = s-1
				now_page =parseInt((now_number)/13)
				get_data()
			}
		})
		
		function create_page_num(num){
			
			for(var i =0 ;i< li_post.length;i++)
			{
				var t = document.getElementById("page_ul")
				if(li_post[i]!=null)
				{
				    t.removeChild(li_post[i])
				}
			}
			
			while(li_post.length > 0) {
			        li_post.pop(); 
					}
					
			for(var i = 0 ; i < num ;i++)
			{
				parent = document.getElementById("page_ul")
				s = document.createElement("li")
				s.innerText = i+1
				s.style.display = 'block'
				li_post[i] = s
				parent.appendChild(s)
			}
			
			restart_js()
		}
		
		function get_data(){
			
			option = $("#ch_select").val()
			now_search = $("input[name='keyword']").val()
			
			$.ajax({
			     url:"/testing_data/",
			     type:"get",
			     dataType:"json",
			     data:{"cookie":userName,"Ch_name":option,"date": now_date,"attitude":now_attitude,"key_word":now_search,"page":now_number},
			     success:function (data) {
					 if(data.statu == 1)
					 {
						 $("input[name='keyword']").text('')
						 $('#board_up').animate({ scrollTop: 0 }, 300);
						 $("#page").animate({marginLeft:-936*now_page +"px"});
						 $(".skip_page span").eq(1).text(now_number+1)
						 clone_iniv(data.data)
					 }
					 else{
						 alert("数据不存在")
					 } 
				}			
			})
		}
		
		function get_page()
		{
			$.ajax({
			     url:"/testing_page/",
			     type:"get",
			     dataType:"json",
			     data:{"cookie":userName,"Ch_name":option,"date": now_date,"attitude":now_attitude,"key_word":now_search,"page":now_number},
			     success:function (data) {
					 $(".skip_page span").eq(3).text(data.page)
					 create_page_num(data.page)
				}			
			})
		}
		
		
		get_data()
		get_page()
		
		
		
		
		
	</script>
</html>